/*
Given a very large number x find x%11.

Example 1:

Input: x = 1345
Output: 3

Your Task:  
You don't need to read input or print anything. Your task is to complete the function xmod11() which takes string x as input parameters and returns integer value of x%11.

 

Expected Time Complexity: O(|x|)
Expected Auxiliary Space: O(1)

 

Constraints:
1 ≤ |x| ≤ 100000
*/


class Solution
{

public:
    int xmod11(string x)
    {
       unsigned long long int num=0,newnum=0;
       int arr[x.length()],rem[x.length()];
       for(int i=0;i<x.length();i++)
       {arr[i]=0;
       rem[i]=0;
       }
       //cout<<x.length()<<" ";
       for(int i=0;i<x.length();i++)
       {
           arr[i] = x[i]-'0';
       }int flag=1;
       
        for(int i=1;i<x.length();i++)
        {   
            if(flag==1)
            {
                rem[i]=(arr[i-1]*10+arr[i])%11;
                flag=0;
            }
            else
            {
                rem[i]=(rem[i-1]*10+arr[i])%11;
            }
        }
        int res=rem[x.length()-1];
        return res;
    }
};
